<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Gift Card Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/5.7.10/css/framework7.bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
	<div id="app">
		<!-- Status bar overlay for fullscreen mode-->
		<div class="statusbar"></div>
		<!-- Main view -->
		<div class="view view-main view-init ios-edges" data-url="/">
			<div class="page">
				<nav class="navbar">
					<div class="navbar-inner">
						<h1 class="title sliding">Gift Card Shop</h1>
					</div>
				</nav>
				<main class="page-content">
					<!-- content goes there -->
					<div class="tabs">
						<div id="tab1" class="block tab tab-active">
							<div class="row">&nbsp;
								<p id="loginSignin" class="segmented segmented-raised">
									<a href="#" class="button login-screen-open" data-login-screen=".signupYes">Sign
										Up</a>
									<a href="#" class="button button-active login-screen-open"
										data-login-screen=".loginYes">Sign In</a>
								</p>
							</div>
							<p>Welcome to Gift Card Shop, a place to discover and send heartfelt gift cards to your loved ones!</p>
						</div>
						<div id="tab2" class="block tab">
							<div class="row">&nbsp;<button id="logout" class="button button-raised">Logout</button>
							</div>
							<!-- Green FAB -->
							<div class="fab fab-right-bottom color-green">
								<a href="#" data-sheet=".my-sheet" class="sheet-open">
									<i class="icon f7-icons">Add </i>
								</a>
							</div>
							<div id="groceryList">This is for the display of the gift card list</div>
						</div>
					</div>
				</main>
				<div class="login-screen loginYes">
					<div class="view">
						<div class="page">
							<div class="page-content login-screen-content">
								<div class="login-screen-title">Gift card shop</div>
								<form id="loginForm">
									<div class="list">
										<ul>
											<li class="item-content item-input">
												<div class="item-inner">
													<div class="item-title item-label">Username</div>
													<div class="item-input-wrap">
														<input type="text" name="username" placeholder="Your email" />
                    </div>
													</div>
											</li>
											<li class="item-content item-input">
												<div class="item-inner">
													<div class="item-title item-label">Password</div>
													<div class="item-input-wrap">
														<input type="password" name="password" placeholder="Your password" />
                    </div>
													</div>
											</li>
										</ul>
									</div>
									<div class="list">
										<ul>
											<li><button type="submit" id="signInButton" class="button button-active">Sign In</a>
											</li>
											<li><button onclick="signInWithGoogle()" class="button">Sign in with Google</button>

											</li>
										</ul>
										<div class="block-footer">
											<p id="signInError"></p>
											<p><a class="link login-screen-close" href="#">Close Login Screen</a></p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="login-screen signupYes">
					<div class="view">
						<div class="page">
							<div class="page-content login-screen-content">
								<div class="login-screen-title">Signup</div>
								<form id="signUpForm">
									<div class="list">
										<ul>
											<li class="item-content item-input">
												<div class="item-inner">
													<div class="item-title item-label">Username</div>
													<div class="item-input-wrap">
														<input type="text" name="username" placeholder="Your email" />
                                                   </div>
													</div>
											</li>
											<li class="item-content item-input">
												<div class="item-inner">
													<div class="item-title item-label">Password</div>
													<div class="item-input-wrap">
														<input type="password" name="password" placeholder="Your password" />
                                                    </div>
													</div>
											</li>
										</ul>
									</div>
									<div class="list">
										<ul>
											<li><button id="signUpButton" type="submit" class="button button-active">Sign Up</button>
											</li>
											<li><button onclick="signUpWithGoogle()" class="button">Sign up with Google</button>
											</li>
										</ul>
										<div class="block-footer">
											<p id="signUpError"></p>
											<p><a class="link login-screen-close" href="#">Close Login Screen</a></p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- Grocery drawer -->
				<form id="addItem" class="sheet-modal my-sheet list">
					<div class="toolbar">
						<div class="toolbar-inner block">
							<div class="left">Add a Gift card Item</div>
							<p id="closeSave" class="segmented segmented-raised">
								<a href="#" class="button sheet-close">Close
								</a>
								<button type="submit"class="button button-active">Save</button>
							</p>
						</div>
					</div>
					<div class="sheet-modal-inner">
						<ul>
							<li>
								<div class="item-content item-input">
									<div class="item-inner">
										<label for="item" class="item-title item-label">Gift Card Item:</label>
										<div class="item-input-wrap">
											<input id="item" type="text" name="item" placeholder="Item required" class="">
                                        </div>
										</div>
									</div>
							</li>
							<li>
								<div class="item-content item-input">
									<div class="item-inner">
										<label for="image" class="item-title item-label">Image URL:</label>
                        				<div class="item-input-wrap">
                           					 <input id="image" type="text" name="image" placeholder="Enter image URL">
										</div>
										
									</div>
								</div>
							</li>
							<li>
								<div class="item-content item-input">
									<div class="item-inner">
										<label for="item" class="item-title item-label">Gift Card Price:</label>
										<div class="item-input-wrap">
											<input id="cost" type="text" name="cost" placeholder="Item required" class="">
                                        </div>
										</div>
									</div>
							</li>
						</ul>

					</div>
				</form>


			</div>

		</div>
	</div>
	<script src="./index.js" type="module">
		const signUpWithGoogle = () => {
    const provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().signInWithPopup(provider).then((result) => {
        // Handle successful sign-in
        console.log("Signed up with Google:", result.user.displayName);
    }).catch((error) => {
        // Handle errors
        console.error("Google sign-up error:", error.message);
    });
};

// Function to sign in with Google
const signInWithGoogle = () => {
    const provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().signInWithPopup(provider).then((result) => {
        // Handle successful sign-in
        console.log("Signed in with Google:", result.user.displayName);
    }).catch((error) => {
        // Handle errors
        console.error("Google sign-in error:", error.message);
    });
};
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/framework7/5.7.10/js/framework7.bundle.js" type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.16.0/firebase-app.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.16.0/firebase-database.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.16.1/firebase-auth.min.js"></script>
    <script src="./firebase.js" type="module"></script>
    <script src="./F7App.js" type="module"></script>
    <script src="./grocery.js" type="module"></script>
    <script src="./index.js" type="module"></script>
</body>

</html>