@import 'https://cdnjs.cloudflare.com/ajax/libs/framework7/5.7.10/css/framework7.bundle.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css';

.navbar .title{
    line-height: 2em;
}

#magic button{
    background-color: blue;
}

#loginSignin{
    width: 12em;
}

#logout{
    width: 7em;
}

.fab {
  position: absolute;
  bottom: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
}

#map-here{
    height: 75vh;
    margin-top: .5em;
}

#closeSave{
    margin: 0;
    width: 12em;
}

#theNote{
    width:100%;
    height:100%;
}
/* .purchased {
    text-decoration: line-through;
    color: #ccc; /* Optional: Change the color for purchased items */
 */
/* Custom styles for positioning the "Logout" button */
.block.tab {
  display: flex;
  justify-content: space-between;
}

.row {
  flex: 1;
}

#logout {
  margin-left: auto;
}

 
#tab2{
    min-height:75vh;
}

/* Styles for grocery list cards */
.card {
    width: 20%; /* Adjust as needed to fit three cards in a row */
    margin: 10px; /* Adjust spacing between cards */
    display: inline-block;
    vertical-align: top;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .item-name {
    font-weight: bold;
  }
  
  /* Styles for image */
  .card-content img {
    max-width: 100%; /* Ensure images don't exceed container width */
    height: auto; /* Maintain aspect ratio */
  }
  
  .card-footer {
    display: flex;
    flex-direction: column;
    align-items: center; /* Optional: Centers the buttons horizontally */
}

.card-footer button {
    margin-top: 10px; /* Adjust this value to increase or decrease the space between the buttons */
}
  
  .purchased {
    text-decoration: line-through;
}